# HtmlProcessor

./: README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/pcholkin/pagescrapper/: HtmlProcessor.java  Main.java
src/main/java/io/pcholkin/pagescrapper/core/: HtmlFetcher.java  HtmlParser.java
src/main/java/io/pcholkin/pagescrapper/types/: HtmlSaver.java  UrlValidator.java
src/main/java/io/pcholkin/processor/: HtmlProcessor.java  Main.java
src/main/java/io/pcholkin/processor/core/: HtmlFetcher.java  HtmlParser.java
src/main/java/io/pcholkin/processor/types/: HtmlSaver.java  UrlValidator.java
