plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'io.pcholkin.processor'
version = '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
    withJavadocJar()
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'io.pcholkin' as Publication
                artifactId = 'processor' as Publication
                version = "1.0." as Publication
                from components.java
            }
        }
    }
}
dependencies {
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
}



