plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group = 'io.pcholkin.processor'
version = '1.0.1'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'io.pcholkin.processor'
            artifactId = 'HtmlProcessor'
            version = '1.0.1'
        }
    }
    repositories {
        mavenLocal()
    }
}

dependencies {
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
}



